{
  "name": "ujf",
  "version": "0.0.10",
  "description": "Utils for frontend or nodejs developers, fullname is Useful JS Functions",
  "main": "dist/index.js",
  "scripts": {
    "main-compile": "babel ujf.js --presets env -o ujf.common.js",
    "test-compile": "babel test --presets env -d test-compile",
    "src-compile": "babel src --presets env -d ./src-compile",
    "babel-node-compile": "babel 3.5.js --presets airbnb -o ./test/airbnb-js-style-guide/3.5.js",
    "parcel-build:umd": "parcel serve ./src/index.js",
    "parcel-build:node": "parcel ./src/index.js --target node",
    "publish:patch": "npm version patch && npm publish --registry http://registry.npmjs.org",
    "publish:minor": "npm version minor && npm publish --registry http://registry.npmjs.org",
    "publish:major": "npm version major && npm publish --registry http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankKai/UJF.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "FrankKai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankKai/UJF/issues"
  },
  "homepage": "https://github.com/FrankKai/UJF#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "audio-loader": "^1.0.3"
  }
}
